

"""
Algorithm that combines the first letters 
of the fruits in the list and makes a string 
output='ABPAO'
"""

"SOLUTION-1"
#map_function(function,iterable)

fruit = ["Apple", "Banana", "Pear", "Apricot", "Orange"]
for i in map(lambda x: x[0:1],fruit):
  print(i,end="")


"SOLUTOIN-2"
#The join() method takes all items in an iterable and joins 
# them into one string.

fruit = ["Apple", "Banana", "Pear", "Apricot", "Orange"]

first_letter=(map(lambda x: x[:1],fruit))

word="".join(first_letter)
print(word)


